.new-topic-page {
    padding-top: 30rpx;
}
.row {
    display: flex;
    border-bottom: 1rpx solid #f0f0f0;
    height: 80rpx;
    font-size: 30rpx;
    color:lightslategrey;
    align-items: center;
}
.label {
    width: 100rpx;
    display: flex;
    margin-left: 50rpx;
    align-items: center;
}
.picker {
    display: inline-block;
}
.picker-wrap {
    display: flex;
    border-bottom: 1rpx solid #f0f0f0;
    padding: 20rpx 0;
}
.picker-icon {
    position: absolute;
    right: 20rpx;
}
.title-input-place {
    height: 30rpx;
    font-size: 30rpx;
    color:lightslategrey;
    margin-top: 2rpx;
}
.title-input {
    flex: 1
}
.textarea-placeholder {
     font-size: 30rpx;
     color:lightslategrey;
}
.text-content {
  
    width: 100%;
}
.textarea-wrap {
    padding: 20rpx;
}

.submit-btn {
    height: 60rpx;
    width: 90%;
}
.btn-wrap {
    position: fixed;
    bottom: 0px;
    height: 100rpx;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f0f0f0;
}
