<!--<view class="tab-wrap">
  <view 
    class="{{item.key === activeTab ? 'tab-item active' : 'tab-item'}}"
    data-tab="{{item.key}}"
    bindtap="tabClick"
    wx:for="{{tabList}}" wx:key="{{item.key}}">
    <text>{{item.value}}</text>
  </view>
</view>-->
<view class="fixed-tab">
  <view 
    class="{{item.key === activeTab ? 'tab-item active' : 'tab-item'}}"
    data-tab="{{item.key}}"
    bindtap="tabClick"
    wx:for="{{tabList}}" wx:key="{{item.key}}">
    <text>{{item.value}}</text>
  </view>
</view>
<view class="top-margin"></view>
<view class="topics-page">
  <block wx:for="{{topics}}" wx:key="{{item.id}}">
    <view id="{{item.id}}" class="topic-item" data-artical-id="{{item.id}}" bindtap="itemClick">
      <view class="item-left">
        <image class="avatar-img" src="{{item.author.avatar_url}}"></image>
      </view>
      <view class="item-right">
        <view>
          <text class="item-title-text">{{item.title}}</text>
        </view>
        <view class="bottom-text clearfix">
          <text class="author-name">{{item.author.loginname}}</text>
          <text class="create_time">{{item.create_at}}</text>
          <text class="count-text">{{item.reply_count}}/{{item.visit_count}}              </text>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="bottom-more" hidden="{{!fetchMore}}">
 <text>加载更多......</text>
</view>

<view class="login" bindtap="loginAvatarClick">
<image class="login-avatar" wx:if="hasLogin" src="{{ userInfo.avatar_url}}"></image>
<image wx:else class="login-avatar" src="{{ userLoginImage}}"></image>
</view>

