page {
    height: 100%;
}
.topics-page {
    padding-top: 20rpx;
}
.avatar-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 5rpx;
}
.topic-item {
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #f0f0f0;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
}
.topic-item .item-left {
  width: 100rpx;
  overflow: hidden;
}

.item-right {
  width: 650rpx;
}
.author-name,.create_time,.count-text  {
    font-size: 20rpx;
    color: lightgray;
    float: left;
}
.count-text  {
   float: right;
}
.bottom-text {
    margin-top: 20rpx;
}

.item-right {
 padding-right: 20rpx;
}

.item-title-text {
    font-size: 30rpx;
    font-weight: bold;
}
.create_time {
    margin-left: 10rpx;
}
.tab-wrap {
    display: flex;
    justify-content: space-around;
    background-color: #F0F0F0;
   
}
.tab-item {
    height: 80rpx;
    padding: 0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: #444;
    font-size: 35rpx;
}
.tab-item.active {
    color: #6EB600;
    border-bottom: 6rpx solid #6EB600;
}
.bottom-more {
    display: flex;
    justify-content: center;
    background-color: #E2E2E2;
    font-size: 30rpx;
    padding: 10rpx 0rpx;
}
.login {
    width: 80rpx;
    height: 80rpx;
    background-color: #DFDFDF;
    position: fixed;
    left: 40rpx;
    bottom: 40rpx;
    border-radius: 40rpx;
    overflow: hidden;
}
.login-avatar {
   width: 80rpx;
   height: 80rpx;  
}