/*
页面背景色  #e2e2e2;
一级菜单背景色 #F0F0F0
菜单激活绿色 #6EB600
灰色字颜色  #f0f0f0
灰色边框颜色 #f0f0f0
深灰色字体颜色 #7c7c7c
*/
page {
    height: 100%;
}
.topics-page {
    padding-top: 20rpx;
    /*margin-top: 80rpx; */
}
.top-margin {
    height: 110rpx;
    background-color: #E2E2E2;
}
.avatar-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 5rpx;
}
.topic-item {
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #f0f0f0;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
}
.topic-item .item-left {
  width: 100rpx;
  overflow: hidden;
}

.item-right {
  width: 650rpx;
}
.author-name,.create_time,.count-text  {
    font-size: 20rpx;
    color: #747474;
    float: left;
}
.count-text  {
   float: right;
}
.bottom-text {
    margin-top: 20rpx;
}

.item-right {
 padding-right: 20rpx;
}

.item-title-text {
    font-size: 30rpx;
    font-weight: bold;
}
.create_time {
    margin-left: 10rpx;
}
.tab-wrap {
    display: flex;
    justify-content: space-around;
    background-color: #F0F0F0;  
}
.fixed-tab {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #F0F0F0;  
}

.tab-item {
    height: 90rpx;
    flex: 1;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #7c7c7c;
    font-size: 35rpx;
    border-bottom: 6rpx solid #F0F0F0;
}
.tab-item.active {
    color: #6EB600;
    border-bottom: 6rpx solid #6EB600;
}
.bottom-more {
    display: flex;
    justify-content: center;
    background-color: #E2E2E2;
    font-size: 30rpx;
    padding: 10rpx 0rpx;
}
.login {
    width: 80rpx;
    height: 80rpx;
    background-color: #DFDFDF;
    position: fixed;
    left: 40rpx;
    bottom: 40rpx;
    border-radius: 40rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4rpx solid #6EB600;
}
.login-avatar {
   width: 80rpx;
   height: 80rpx;  
}

.flag {
    font-size: 20rpx;
    float: left;
    margin-left: 10rpx;
}
.tab-flag {
    color:#7c7c7c;
}
.top-flag {
    color: red;
}
.good-flag {
    color: green;
}

.envelope {
    width: 80rpx;
    height: 80rpx;
    background-color: #444;
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    border-radius: 40rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.85;
}
.envelope-image {
    width: 40rpx;
    height: 30rpx
}