<import src="../../html-view/index.wxml" />
<view class="detail-page">
    <view class="detail-title">
        <text>
        {{artical.title}}
        </text>
    </view>
    <view class="subtitle">
        <text>
        {{artical.tab}}
        </text>
        <text class="ml20">
        {{artical.create_at}}
        </text>
        <text class="ml20">
        {{artical.author.loginname}}
        </text>
    </view>
    <view class="content">
        <template is="html-view" data="{{data: html}}" />
    </view>
</view>