
.top-wrap {
    height: 300rpx;
    background-color: #AEA1EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    font-size: 25rpx;
}
.edit-icon {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 60rpx;
    top: 80rpx;
}
.setup-icon {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 60rpx;
    top: 80rpx;
}

.user {
    width: 80rpx;
    height: 80rpx;
    background-color: #DFDFDF;
    border-radius: 40rpx;
    overflow: hidden;
    margin-top: 60rpx;
}
.user-avatar {
   width: 80rpx;
   height: 80rpx;  
}
.login-name {
    margin-top: 10rpx;
}
.create-time {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
}
.score {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
}

.tab-wrap {
    display: flex;
    background-color: #F0F0F0;
}

.tab-item {
    flex: 1;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    font-size: 35rpx;
}
.tab-item.active {
    color: #6EB600;
    border-bottom: 6rpx solid #6EB600;
}


.avatar-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 5rpx;
}
.topic-item {
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #f0f0f0;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
}
.topic-item .item-left {
  width: 100rpx;
  overflow: hidden;
}

.item-right {
  width: 650rpx;
}
.author-name,.create_time,.count-text  {
    font-size: 20rpx;
    color: lightgray;
    float: left;
}
.count-text  {
   float: right;
}
.bottom-text {
    margin-top: 20rpx;
}

.item-right {
 padding-right: 20rpx;
}

.item-title-text {
    font-size: 30rpx;
    font-weight: bold;
}
.create_time {
    margin-left: 10rpx;
}

.topics-page {
    padding-top: 20rpx; 
}