<import src="../../html-view/index.wxml" />
<view class="reply-list">
    <view wx:for="{{replies}}" wx:key="{{item.id}}" class="reply-item">
        <view class="reply-left">
        <image class="avatar" src="{{item.author.avatar_url}}"></image>
            <view class="lou-ceng">{{replies.length - index}} 楼</view>
        </view>
        <view class="reply-right">
            <view class="clearfix">
                <text class="author-name">{{item.author.loginname}}</text>
                <text class="create-time">{{item.create_at}}</text>
            </view>
            <view class="reply-content">
                <template is="html-view" data="{{data: item.html}}" />
            </view>
            <view class="clearfix">
                <view class="thumbs-up-wrap">
                    <image 
                    bindtap="upreplyClick" 
                    data-index="{{index}}"
                    data-reply-id="{{item.id}}" 
                    wx:if="{{!item.is_uped}}" 
                    class="thumbs-up" src="../../assets/thumbs_up.gif"></image>
                    <image 
                    bindtap="upreplyClick" 
                    data-index="{{index}}"
                    data-reply-id="{{item.id}}"  
                    wx:else
                    class="thumbs-up" src="../../assets/thumbs_up_active.gif"></image>
                    <text class="up-count">{{item.ups.length}}</text>
                </view>
                <image data-reply-id="{{item.id}}" bindtap="replyComment"  class="comment" src="../../assets/reply.gif"></image>
            </view>
        </view>
    </view>
</view>
<view class="bottom-item">
    <input bindfocus="inputFocus" class="reply-input" placeholder="发表评论..." />
</view>